# MMLXamarin

./: MyMovieListXamarin.sln
MyMovieListXamarin/MyMovieListXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMovieListXamarin.csproj
MyMovieListXamarin/MyMovieListXamarin.Android/: MainActivity.cs  MyMovieListXamarin.Android.csproj
MyMovieListXamarin/MyMovieListXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyMovieListXamarin/MyMovieListXamarin.Android/Resources/: Resource.designer.cs
MyMovieListXamarin/MyMovieListXamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMovieListXamarin.UWP.csproj  Package.appxmanifest
MyMovieListXamarin/MyMovieListXamarin.UWP/Properties/: AssemblyInfo.cs
MyMovieListXamarin/MyMovieListXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyMovieListXamarin.iOS.csproj
MyMovieListXamarin/MyMovieListXamarin.iOS/Properties/: AssemblyInfo.cs
MyMovieListXamarin/MyMovieListXamarin/Base/: ViewModelBase.cs
MyMovieListXamarin/MyMovieListXamarin/Configuration/: IoCConfiguration.cs
MyMovieListXamarin/MyMovieListXamarin/Models/: Lista.cs  LoginModel.cs  Usuario.cs
MyMovieListXamarin/MyMovieListXamarin/Repositories/: RepositoryMyMovieList.cs
MyMovieListXamarin/MyMovieListXamarin/Services/: SessionService.cs
MyMovieListXamarin/MyMovieListXamarin/ViewModels/: ListasViewModel.cs  UsuarioViewModel.cs  UsuariosViewModel.cs
MyMovieListXamarin/MyMovieListXamarin/Views/: ListasView.xaml  ListasView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
MyMovieListXamarin/TMDbLib/: TMDbLib.csproj
